PROJECT_NAME=Examina Backend
PROJECT_DEBUG=True
PROJECT_API_VERSION=1.0.0
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8001
AUDIT_LOG_LOCATION=/var/log/examina/

POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=examina_db
POSTGRES_DATABASE_SCHEMA=public
